{
  "name": "antokara.me",
  "version": "1.0.0",
  "description": "My personal web site",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage",
    "build": "webpack --config ./config/webpack/production.js --env.NODE_ENV=production --env.production",
    "start": "webpack-dev-server --config ./config/webpack/development.js",
    "cm": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antokara/antokara.me.git"
  },
  "author": "Antonios Karagiannis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antokara/antokara.me/issues"
  },
  "homepage": "https://antokara.me",
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-alias": "^1.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "extract-loader": "^2.0.1",
    "fetch-mock": "^6.4.4",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.1.0",
    "react-test-renderer": "^16.4.1",
    "redux-mock-store": "^1.5.3",
    "style-loader": "^0.21.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.1.3",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "contentful": "^6.1.1",
    "css-loader": "^0.28.11",
    "d3": "^5.5.0",
    "doiuse": "^4.1.0",
    "dotenv": "^5.0.1",
    "dotenv-webpack": "^1.5.7",
    "eslint": "^4.19.1",
    "favicons-webpack-plugin": "^0.0.9",
    "hammerjs": "^2.0.8",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "isomorphic-fetch": "^2.2.1",
    "lost": "^8.3.0",
    "normalize.css": "^8.0.0",
    "postcss-color-function": "^4.0.1",
    "postcss-css-variables": "^0.8.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-font-magician": "^2.2.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-markdown": "^3.3.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "stylelint": "^9.3.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "svg.js": "^2.6.5",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-merge": "^4.1.3"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "plugin:jsx-a11y/recommended",
      "plugin:jest/recommended"
    ],
    "plugins": [
      "jsx-a11y",
      "jest"
    ],
    "env": {
      "browser": true,
      "jest/globals": true
    },
    "rules": {
      "jsx-a11y/anchor-is-valid": [
        "error",
        {
          "components": [
            "Link"
          ],
          "specialLink": [
            "to"
          ],
          "aspects": [
            "noHref",
            "invalidHref",
            "preferButton"
          ]
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "alias": [
          [
            "Mocks",
            "../__mocks__/"
          ],
          [
            "Assets",
            "../assets/"
          ],
          [
            "Actions",
            "../src/actions"
          ],
          [
            "Components",
            "../src/components"
          ],
          [
            "Constants",
            "../src/constants"
          ],
          [
            "Containers",
            "../src/containers"
          ],
          [
            "Helpers",
            "../src/helpers"
          ],
          [
            "Reducers",
            "../src/reducers"
          ],
          [
            "ReduxLogger",
            "redux-logger"
          ],
          [
            "ReduxDevtoolsExtension",
            "redux-devtools-extension"
          ]
        ]
      }
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "plugins": [
      "stylelint-scss"
    ],
    "rules": {
      "max-nesting-depth": 3,
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "mixin",
            "mixin-content",
            "define-mixin",
            "lost"
          ]
        }
      ],
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "/lost-.+/"
          ]
        }
      ]
    }
  },
  "jest": {
    "coverageDirectory": "<rootDir>/reports/coverage",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "shared"
    ],
    "moduleNameMapper": {
      "^Mocks/(.*)$": "<rootDir>/__mocks__/$1",
      "^Assets/(.*)$": "<rootDir>/assets/$1",
      "^Actions/(.*)$": "<rootDir>/src/actions/$1",
      "^Components/(.*)$": "<rootDir>/src/components/$1",
      "^Constants/(.*)$": "<rootDir>/src/constants/$1",
      "^Containers/(.*)$": "<rootDir>/src/containers/$1",
      "^Helpers/(.*)$": "<rootDir>/src/helpers/$1",
      "^Reducers/(.*)$": "<rootDir>/src/reducers/$1",
      "^ReduxLogger$": "redux-logger",
      "^ReduxDevtoolsExtension$": "redux-devtools-extension",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(p?css|less)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "<rootDir>/config/jest/setup.test.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/config/"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          [
            "env",
            {
              "modules": "commonjs"
            }
          ],
          "react"
        ]
      },
      "production": {
        "presets": [
          [
            "env",
            {
              "modules": false
            }
          ],
          "react"
        ]
      },
      "development": {
        "presets": [
          [
            "env",
            {
              "modules": false
            }
          ],
          "react"
        ]
      }
    },
    "plugins": [
      "react-hot-loader/babel"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
